<html>
<head>
<title>Folders2Web</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
<h1>Table of Contents</h1>
<div id="posts"></div>
<script>
String.prototype.capitalize = function(){
    return this.toLowerCase().replace( /\b\w/g, function (m) {
        return m.toUpperCase();
    });
};
$.getJSON("_posts.json", function(posts){
  var items = [];
  $.each(posts, function(index, element){
    items.push(
        "<li><a href='markdown.html?doc=" + element.path + "'>"
        + (element.title || element.path.replace(/-/g, " ").capitalize())
        + "</a></li>");
  });
  $("<ul/>", {html: items.join("")}).appendTo("#posts");
});
</script>
</body>
</html>

