<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
  </head>
  <body>
    <div id="arena">Usage: Visit http://this_url?doc=filename.md</div>
    <script src="//cdn.rawgit.com/showdownjs/showdown/1.7.1/dist/showdown.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
      function getURLParameter(name) {
      //http://stackoverflow.com/questions/1403888/get-url-parameter-with-jquery
        return decodeURI(
          (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
        );
      }
      var d = new Date();
      var doc = getURLParameter('doc');
      showdown.setFlavor('github');  // It supports table, strikethrough, etc.
      $.ajax({
        url: doc+'?'+d.toString(),
        success: function(data){$("#arena").html(new showdown.Converter({
            simpleLineBreaks: false
            }).makeHtml(data));},
        async: false // to ensure content is ready BEFORE the onLoad event for highlightjs
      });

      var folder = doc.split('/').slice(0, -1).join('/');
      $("#arena a").each(function(){  // Modify a href path
        var href = $(this).attr('href');
        if(! /^http/.test(href)) {  // Is it a same domain resource?
          var prefix = (/\.md$/.test(href)) ? '/markdown.html?doc=' : '';
          $(this).attr('href', prefix+folder+'/'+href);
        }
      });
      $("#arena img").each(function(){  // Modify img src path
        var src = $(this).attr('src');
        if(! /^http/.test(src)) {  // Is it a same domain resource?
          $(this).attr('src', folder+'/'+src);
        }
      });
    </script>
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
